<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="LoginScreen">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1101</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <widget class="QGraphicsView" name="LoginBackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1101</width>
       <height>571</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="LoginFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>391</width>
       <height>271</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>291</width>
        <height>215</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="loginLabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Login</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="emailLabel_2">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EmailEntryLogin"/>
       </item>
       <item>
        <widget class="QLabel" name="PassLabel_2">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PasswordEntryLogin"/>
       </item>
       <item>
        <widget class="QPushButton" name="LoginButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="LoginSwitch">
         <property name="text">
          <string>New here? Sign Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LoginFail">
         <property name="text">
          <string>Login failed. Please try again.</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QFrame" name="SignUpFrame">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>170</y>
       <width>391</width>
       <height>311</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>291</width>
        <height>267</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="Signuplabel">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="text">
          <string>Sign Up</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="UsernameLabel">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="UsernameEntry"/>
       </item>
       <item>
        <widget class="QLabel" name="emailLabel">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="EmailEntry"/>
       </item>
       <item>
        <widget class="QLabel" name="PassLabel">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="PasswordEntry"/>
       </item>
       <item>
        <widget class="QPushButton" name="SignupButton">
         <property name="text">
          <string>Sign Up</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="SignupSwitch">
         <property name="text">
          <string>Already have an account? Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SignupFail">
         <property name="text">
          <string>User Already Exists</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <zorder>LoginFrame</zorder>
    <zorder>LoginBackground</zorder>
    <zorder>SignUpFrame</zorder>
   </widget>
   <widget class="QFrame" name="Listings">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-1</y>
      <width>1101</width>
      <height>581</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="ProgramBackground">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1091</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Speedopointtxt">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SpeedOPoint</string>
     </property>
    </widget>
    <widget class="QTabWidget" name="Tabs">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>90</y>
       <width>1041</width>
       <height>451</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="Flights">
      <attribute name="title">
       <string>Flights</string>
      </attribute>
      <widget class="QLabel" name="fromtext">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fly From</string>
       </property>
      </widget>
      <widget class="QComboBox" name="FlightFrom">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Argentina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niger</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Palestine</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Austria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahamas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahrain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Belgium</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bolivia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brazil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Costa Rica</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Egypt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Estonia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>France</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greece</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Germany</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="FlightTo">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Austria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahamas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Argentina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahrain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Belgium</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bolivia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brazil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Costa Rica</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Egypt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Estonia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>France</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Germany</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greece</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niger</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Palestine</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="totext">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>To</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="TwoWay">
       <property name="geometry">
        <rect>
         <x>740</x>
         <y>20</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Two-way flight</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SearchFlights">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>20</y>
         <width>93</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
      <widget class="QListWidget" name="FlightListings">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>80</y>
         <width>851</width>
         <height>341</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="sorttext">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>55</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort by:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="SortBy">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Price</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rating</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Distance</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="FromCitySelect">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>20</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="ToCitySelect">
       <property name="geometry">
        <rect>
         <x>630</x>
         <y>20</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Hotels">
      <attribute name="title">
       <string>Hotels</string>
      </attribute>
      <widget class="QListWidget" name="HotelListings">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>891</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select country</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HotelCountry">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Argentina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Austria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahamas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahrain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Belgium</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bolivia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brazil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Costa Rica</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Egypt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Estonia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>France</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Germany </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greece</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niger</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Palestine</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>362</x>
         <y>20</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>City</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SearchHotel">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>20</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HotelPersonsNum">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>20</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>20</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Persons</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HotelSort">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Price</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rating</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="pool">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pool</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pets">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pets Allowed</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="beach">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Private beach</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="breakfast">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>210</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Breakfast</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="dinner">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Dinner</string>
       </property>
      </widget>
      <widget class="QComboBox" name="HotelCitySelect">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>20</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="Cruises">
      <attribute name="title">
       <string>Cruises</string>
      </attribute>
      <widget class="QComboBox" name="CruiseCitySelect">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>73</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="CruisePersonsNum">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>10</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="SearchCruise">
       <property name="geometry">
        <rect>
         <x>900</x>
         <y>10</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
      </widget>
      <widget class="QListWidget" name="CruiseListings">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>60</y>
         <width>891</width>
         <height>351</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>10</y>
         <width>55</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Persons</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="pool_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pool</string>
       </property>
      </widget>
      <widget class="QComboBox" name="CruiseCountry">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Argentina</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Austria</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahamas</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bahrain</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Belgium</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Bolivia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Brazil</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Canada</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Chile</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Costa Rica</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Egypt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Estonia</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Finland</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>France</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Germany </string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Greece</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Italy</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Japan</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Niger</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Palestine</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="CruiseSort">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>60</y>
         <width>91</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Price</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rating</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="pets_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Pets Allowed</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Select country</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Sort</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>362</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>City</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="DetailsPage">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>1091</width>
      <height>531</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="ProgramBackground_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1091</width>
       <height>561</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="Speedopointtxt_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>161</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>SpeedOPoint</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DetailsBack">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>61</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="PrimaryText">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>120</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Main title</string>
     </property>
    </widget>
    <widget class="QLabel" name="DetailInfo1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="PricingInfo">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>130</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Pricing info</string>
     </property>
    </widget>
    <widget class="QLabel" name="Features">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>81</width>
       <height>181</height>
      </rect>
     </property>
     <property name="text">
      <string>Features</string>
     </property>
    </widget>
    <widget class="QLabel" name="SecondaryInfo">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>220</y>
       <width>391</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Secondary</string>
     </property>
    </widget>
    <widget class="QLabel" name="SecondaryInfo2">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>286</y>
       <width>341</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Secondary 2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Book">
     <property name="geometry">
      <rect>
       <x>890</x>
       <y>130</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Book now</string>
     </property>
    </widget>
    <widget class="QFrame" name="HReserve">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>210</y>
       <width>431</width>
       <height>281</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="Hdays">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hmonth">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>31</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Hyear">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="Hdaysnum">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Hadults">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>90</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="Hchild">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>120</y>
        <width>73</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Date dd/mm/yyyy</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Days</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Adults</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Number of Children</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1098</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
