#############################################################################
# Makefile for building: SpeedoPoint
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\SpeedoPoint\SpeedoPoint.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../SpeedoPoint -I. -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -IF:/CS2/qt/2nd/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\libQt6Widgets.a F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\libQt6Gui.a F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\CS2\qt\2nd\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\CS2\qt\2nd\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\CS2\qt\2nd\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SpeedoPoint\airline.cpp \
		..\SpeedoPoint\airport.cpp \
		..\SpeedoPoint\cruiseReservation.cpp \
		..\SpeedoPoint\cruiseReservation.cpp \
		..\SpeedoPoint\datastore.cpp \
		..\SpeedoPoint\flightlisting.cpp \
		..\SpeedoPoint\hotel.cpp \
		..\SpeedoPoint\hotellisting.cpp \
		..\SpeedoPoint\main.cpp \
		..\SpeedoPoint\mainwindow.cpp \
		..\SpeedoPoint\payment.cpp \
		..\SpeedoPoint\payment.cpp \
		..\SpeedoPoint\qtlisting.cpp \
		..\SpeedoPoint\reservation.cpp \
		..\SpeedoPoint\stop.cpp \
		..\SpeedoPoint\user.cpp \
		..\SpeedoPoint\wallet.cpp release\moc_mainwindow.cpp
OBJECTS       = release/airline.o \
		release/airport.o \
		release/cruiseReservation.o \
		release/cruiseReservation.o \
		release/datastore.o \
		release/flightlisting.o \
		release/hotel.o \
		release/hotellisting.o \
		release/main.o \
		release/mainwindow.o \
		release/payment.o \
		release/payment.o \
		release/qtlisting.o \
		release/reservation.o \
		release/stop.o \
		release/user.o \
		release/wallet.o \
		release/moc_mainwindow.o

DIST          = SpeedoPoint.pro.user ..\SpeedoPoint\airline.h \
		..\SpeedoPoint\airport.h \
		..\SpeedoPoint\country.h \
		..\SpeedoPoint\cruise.h \
		..\SpeedoPoint\cruisecompany.h \
		..\SpeedoPoint\cruisereservation.h \
		..\SpeedoPoint\datastore.h \
		..\SpeedoPoint\date.h \
		..\SpeedoPoint\flightlisting.h \
		..\SpeedoPoint\flightticket.h \
		..\SpeedoPoint\hotel.h \
		..\SpeedoPoint\hotellisting.h \
		..\SpeedoPoint\mainwindow.h \
		..\SpeedoPoint\payment.h \
		..\SpeedoPoint\qtlisting.h \
		..\SpeedoPoint\reservation.h \
		..\SpeedoPoint\stop.h \
		..\SpeedoPoint\user.h \
		..\SpeedoPoint\wallet.h ..\SpeedoPoint\airline.cpp \
		..\SpeedoPoint\airport.cpp \
		..\SpeedoPoint\cruiseReservation.cpp \
		..\SpeedoPoint\cruiseReservation.cpp \
		..\SpeedoPoint\datastore.cpp \
		..\SpeedoPoint\flightlisting.cpp \
		..\SpeedoPoint\hotel.cpp \
		..\SpeedoPoint\hotellisting.cpp \
		..\SpeedoPoint\main.cpp \
		..\SpeedoPoint\mainwindow.cpp \
		..\SpeedoPoint\payment.cpp \
		..\SpeedoPoint\payment.cpp \
		..\SpeedoPoint\qtlisting.cpp \
		..\SpeedoPoint\reservation.cpp \
		..\SpeedoPoint\stop.cpp \
		..\SpeedoPoint\user.cpp \
		..\SpeedoPoint\wallet.cpp
QMAKE_TARGET  = SpeedoPoint
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SpeedoPoint.exe
DESTDIR_TARGET = release\SpeedoPoint.exe

####### Build rules

first: all
all: Makefile.Release  release/SpeedoPoint.exe

release/SpeedoPoint.exe: F:/CS2/qt/2nd/6.0.1/mingw81_64/lib/libQt6Widgets.a F:/CS2/qt/2nd/6.0.1/mingw81_64/lib/libQt6Gui.a F:/CS2/qt/2nd/6.0.1/mingw81_64/lib/libQt6Core.a F:/CS2/qt/2nd/6.0.1/mingw81_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.SpeedoPoint.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\SpeedoPoint\SpeedoPoint.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SpeedoPoint.zip $(SOURCES) $(DIST) ..\SpeedoPoint\SpeedoPoint.pro F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\device_config.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\sanitize.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\g++-base.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\qconfig.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\qt_config.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\toolchain.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\default_pre.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\default_post.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\build_pass.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\qml_debug.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\warn_on.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\qt.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\resources.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\moc.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\uic.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\file_copies.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\exceptions.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\yacc.prf F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\SpeedoPoint\SpeedoPoint.pro F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\Qt6Widgets.prl F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\Qt6Gui.prl F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\Qt6Core.prl F:\CS2\qt\2nd\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl    F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\SpeedoPoint\airline.h ..\SpeedoPoint\airport.h ..\SpeedoPoint\country.h ..\SpeedoPoint\cruise.h ..\SpeedoPoint\cruisecompany.h ..\SpeedoPoint\cruisereservation.h ..\SpeedoPoint\datastore.h ..\SpeedoPoint\date.h ..\SpeedoPoint\flightlisting.h ..\SpeedoPoint\flightticket.h ..\SpeedoPoint\hotel.h ..\SpeedoPoint\hotellisting.h ..\SpeedoPoint\mainwindow.h ..\SpeedoPoint\payment.h ..\SpeedoPoint\qtlisting.h ..\SpeedoPoint\reservation.h ..\SpeedoPoint\stop.h ..\SpeedoPoint\user.h ..\SpeedoPoint\wallet.h  ..\SpeedoPoint\airline.cpp ..\SpeedoPoint\airport.cpp ..\SpeedoPoint\cruiseReservation.cpp ..\SpeedoPoint\cruiseReservation.cpp ..\SpeedoPoint\datastore.cpp ..\SpeedoPoint\flightlisting.cpp ..\SpeedoPoint\hotel.cpp ..\SpeedoPoint\hotellisting.cpp ..\SpeedoPoint\main.cpp ..\SpeedoPoint\mainwindow.cpp ..\SpeedoPoint\payment.cpp ..\SpeedoPoint\payment.cpp ..\SpeedoPoint\qtlisting.cpp ..\SpeedoPoint\reservation.cpp ..\SpeedoPoint\stop.cpp ..\SpeedoPoint\user.cpp ..\SpeedoPoint\wallet.cpp ..\SpeedoPoint\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\airline.o release\airport.o release\cruiseReservation.o release\cruiseReservation.o release\datastore.o release\flightlisting.o release\hotel.o release\hotellisting.o release\main.o release\mainwindow.o release\payment.o release\payment.o release\qtlisting.o release\reservation.o release\stop.o release\user.o release\wallet.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/CS2/qt/2nd/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h F:\CS2\qt\2nd\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../SpeedoPoint/mainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qflags.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstring.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qchar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpair.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmath.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrect.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsize.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qimage.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qregion.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qline.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfont.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qurl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhash.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qset.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QList \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QObject \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QRect \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSize \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSizeF \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/QTransform \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../SpeedoPoint/datastore.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h \
		../SpeedoPoint/hotellisting.h \
		../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/cruise.h \
		../SpeedoPoint/cruisecompany.h \
		release/moc_predefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/bin/moc.exe
	F:\CS2\qt\2nd\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Yaseen/OneDrive/Documents/GitHub/speedopoint/build-SpeedoPoint-Desktop_Qt_6_0_1_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/CS2/qt/2nd/6.0.1/mingw81_64/mkspecs/win32-g++ -IC:/Users/Yaseen/OneDrive/Documents/GitHub/speedopoint/SpeedoPoint -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui -IF:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\SpeedoPoint\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../SpeedoPoint/mainwindow.ui \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/bin/uic.exe
	F:\CS2\qt\2nd\6.0.1\mingw81_64\bin\uic.exe ..\SpeedoPoint\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/airline.o: ../SpeedoPoint/airline.cpp ../SpeedoPoint/airline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\airline.o ..\SpeedoPoint\airline.cpp

release/airport.o: ../SpeedoPoint/airport.cpp ../SpeedoPoint/airport.h \
		../SpeedoPoint/country.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\airport.o ..\SpeedoPoint\airport.cpp

release/cruiseReservation.o: ../SpeedoPoint/cruiseReservation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cruiseReservation.o ..\SpeedoPoint\cruiseReservation.cpp

release/cruiseReservation.o: ../SpeedoPoint/cruiseReservation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cruiseReservation.o ..\SpeedoPoint\cruiseReservation.cpp

release/datastore.o: ../SpeedoPoint/datastore.cpp ../SpeedoPoint/datastore.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h \
		../SpeedoPoint/hotellisting.h \
		../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/cruise.h \
		../SpeedoPoint/cruisecompany.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datastore.o ..\SpeedoPoint\datastore.cpp

release/flightlisting.o: ../SpeedoPoint/flightlisting.cpp ../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\flightlisting.o ..\SpeedoPoint\flightlisting.cpp

release/hotel.o: ../SpeedoPoint/hotel.cpp ../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotel.o ..\SpeedoPoint\hotel.cpp

release/hotellisting.o: ../SpeedoPoint/hotellisting.cpp ../SpeedoPoint/hotellisting.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hotellisting.o ..\SpeedoPoint\hotellisting.cpp

release/main.o: ../SpeedoPoint/main.cpp ../SpeedoPoint/mainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qflags.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstring.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qchar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpair.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmath.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrect.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsize.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qimage.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qregion.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qline.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfont.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qurl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhash.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qset.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QList \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QObject \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QRect \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSize \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSizeF \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/QTransform \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../SpeedoPoint/datastore.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h \
		../SpeedoPoint/hotellisting.h \
		../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/cruise.h \
		../SpeedoPoint/cruisecompany.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SpeedoPoint\main.cpp

release/mainwindow.o: ../SpeedoPoint/mainwindow.cpp ../SpeedoPoint/mainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QMainWindow \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qmainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qflags.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstring.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qchar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpair.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmath.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrect.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsize.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qimage.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qregion.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qline.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfont.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qurl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhash.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qset.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QList \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QObject \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QRect \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSize \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSizeF \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/QTransform \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../SpeedoPoint/datastore.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h \
		../SpeedoPoint/hotellisting.h \
		../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/cruise.h \
		../SpeedoPoint/cruisecompany.h \
		ui_mainwindow.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QVariant \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QCheckBox \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qcheckbox.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QComboBox \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qcombobox.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QFrame \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QGraphicsView \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qgraphicsview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpen.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qscrollarea.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QLineEdit \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlineedit.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtextcursor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtextformat.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QListWidget \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlistwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlistview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QMenuBar \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qmenubar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qmenu.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qaction.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QStatusBar \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qstatusbar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QTabWidget \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QVBoxLayout \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QtDebug \
		../SpeedoPoint/qtlisting.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QListWidgetItem \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SpeedoPoint\mainwindow.cpp

release/payment.o: ../SpeedoPoint/payment.cpp ../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\payment.o ..\SpeedoPoint\payment.cpp

release/payment.o: ../SpeedoPoint/payment.cpp ../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\payment.o ..\SpeedoPoint\payment.cpp

release/qtlisting.o: ../SpeedoPoint/qtlisting.cpp ../SpeedoPoint/qtlisting.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QFrame \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qframe.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qflags.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstring.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qchar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpair.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmath.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qrect.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsize.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qimage.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qregion.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qline.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfont.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qevent.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qurl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qmap.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qhash.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qset.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QList \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QObject \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QRect \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSize \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/QSizeF \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/QTransform \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QPushButton \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qpushbutton.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractbutton.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qicon.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QListWidgetItem \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlistwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlistview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractitemview.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qabstractitemmodel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qitemselectionmodel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qstyleoption.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qlocale.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qvalidator.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtCore/qregularexpression.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qslider.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qabstractslider.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qstyle.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabbar.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qtabwidget.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qrubberband.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QLabel \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlabel.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtGui/qpicture.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QHBoxLayout \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qboxlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qlayoutitem.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/qgridlayout.h \
		F:/CS2/qt/2nd/6.0.1/mingw81_64/include/QtWidgets/QLayout \
		../SpeedoPoint/flightlisting.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/stop.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qtlisting.o ..\SpeedoPoint\qtlisting.cpp

release/reservation.o: ../SpeedoPoint/reservation.cpp ../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/user.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\reservation.o ..\SpeedoPoint\reservation.cpp

release/stop.o: ../SpeedoPoint/stop.cpp ../SpeedoPoint/stop.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/airline.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\stop.o ..\SpeedoPoint\stop.cpp

release/user.o: ../SpeedoPoint/user.cpp ../SpeedoPoint/user.h \
		../SpeedoPoint/reservation.h \
		../SpeedoPoint/hotel.h \
		../SpeedoPoint/country.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h \
		../SpeedoPoint/flightticket.h \
		../SpeedoPoint/airport.h \
		../SpeedoPoint/cruisereservation.h \
		../SpeedoPoint/wallet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\user.o ..\SpeedoPoint\user.cpp

release/wallet.o: ../SpeedoPoint/wallet.cpp ../SpeedoPoint/wallet.h \
		../SpeedoPoint/payment.h \
		../SpeedoPoint/date.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wallet.o ..\SpeedoPoint\wallet.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

